<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            color: #34495e;
        }
        .image-preview {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        .image-preview img {
            width: 100%;
            height: auto;
            object-fit: contain;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>PROYECTO SALUD</h1>
    <p>La base de datos utilizada contiene 76 atributos, aunque las investigaciones publicadas han trabajado con un subconjunto de 14 atributos. En particular, la base de datos de Cleveland ha sido la más empleada por investigadores de aprendizaje automático. El campo objetivo de esta base de datos indica la presencia de enfermedad cardíaca en los pacientes, codificada como un valor entero de 0 (ausencia) a 4 (diferentes niveles de presencia). Los experimentos con esta base de datos se han centrado principalmente en distinguir entre la ausencia (valor 0) y la presencia (valores 1, 2, 3 y 4) de la enfermedad.

        Los nombres y números de seguridad social de los pacientes fueron eliminados recientemente y reemplazados por valores ficticios. Actualmente, existe un archivo "procesado" que contiene la base de datos de Cleveland, mientras que los otros cuatro archivos permanecen sin procesar en el directorio. Adicionalmente, los costos de prueba, proporcionados por Peter Turney, están disponibles en la carpeta denominada "Costs". </p>
    <p>
        En este estudio se emplearon siete algoritmos de Machine Learning para determinar cuál ofrece mayor precisión en la clasificación de los datos relacionados con la presencia de enfermedades cardíacas. Se realizó un procedimiento completo que incluyó la carga de datos, el análisis exploratorio de datos (EDA) y las etapas necesarias para el entrenamiento y evaluación de los modelos. Este enfoque permitió analizar de manera exhaustiva el rendimiento de cada algoritmo en la tarea de clasificación.</p>
    <div class="image-preview">
        <img src="Imagen1.jpg" alt="Imagen 1">
        <img src="Imagen2.jpg" alt="Imagen 2">
        <img src="Imagen3.jpg" alt="Imagen 3">
        <img src="Imagen4.jpg" alt="Imagen 4">
        <img src="Imagen5.jpg" alt="Imagen 5">
        <img src="Imagen6.jpg" alt="Imagen 6">
        <img src="Imagen7.jpg" alt="Imagen 7">
        <img src="Imagen8.jpg" alt="Imagen 8">
        <img src="Imagen9.jpg" alt="Imagen 9">
    </div>
</body>
</html>

